[1]	J. Matejka, "Robot as a Member of Combat UnitA Utopia or Reality for Ground Forces?," Advances in Military Technology, vol. 15, no. 1, pp. 7–24, Jul. 2020, doi: 10.3849/aimt.01332.
[2]	S. Knight, G. Rabideau, S. Chien, B. Engelhardt, and R. Sherwood, "Casper: space exploration through continuous planning," IEEE Intelligent Systems, vol. 16, no. 5, pp. 70–75, 2001, doi: 10.1109/mis.2001.956084.
[3]	D. Scaradozzi et al., "UNIVPM BRAVe: A Hybrid Propulsion Underwater Research Vehicle," International Journal of Automation Technology, vol. 11, no. 3, pp. 404–414, Apr. 2017, doi: 10.20965/ijat.2017.p0404.
[4]	Y. Sun, L. Guan, Z. Chang, C. Li, and Y. Gao, "Design of a Low-Cost Indoor Navigation System for Food Delivery Robot Based on Multi-Sensor Information Fusion," Sensors, vol. 19, no. 22, p. 4980, Nov. 2019, doi: 10.3390/s19224980.
[5]	Y. He, X. Yan, X. Lu, D. Chu, and C. Wu, "Rollover risk assessment and automated control for heavy duty vehicles based on vehicle‐to‐infrastructure information," IET Intelligent Transport Systems, vol. 13, no. 6, pp. 1001–1010, Apr. 2019, doi: 10.1049/iet-its.2018.5495.
[6]	G. Tang, P. Webb, and J. Thrower, "The development and evaluation of Robot Light Skin: A novel robot signalling system to improve communication in industrial human–robot collaboration," Robotics and Computer-Integrated Manufacturing, vol. 56, pp. 85–94, Apr. 2019, doi: 10.1016/j.rcim.2018.08.005
[7]	Y. Baek and K. Taylor, "Not just composing, but programming music in group robotics," Music Education Research, vol. 22, no. 3, pp. 315–330, May 2020, doi: 10.1080/14613808.2020.1767558.
[8]	Z. Zhang, Z. Li, W. Yu, K. Li, and Z. Xie, "Development of a Biomedical Micro/Nano Robot for Drug Delivery," Journal of Nanoscience and Nanotechnology, vol. 15, no. 4, pp. 3126–3129, Apr. 2015, doi: 10.1166/jnn.2015.9643.
[9]	B. Song, R. Yang, N. Xi, K. C. Patterson, C. Qu, and K. W. C. Lai, "Cellular-Level Surgery Using Nano Robots," SLAS Technology, vol. 17, no. 6, pp. 425–434, Dec. 2012, doi: 10.1177/2211068212460665.
[10]	J. Hu, P. Bhowmick, and A. Lanzon, "Group Coordinated Control of Networked Mobile Robots With Applications to Object Transportation," IEEE Transactions on Vehicular Technology, vol. 70, no. 8, pp. 8269–8274, Aug. 2021, doi: 10.1109/tvt.2021.3093157.
[11]	E. Basan, A. Basan, and A. Nekrasov, "Method for Detecting Abnormal Activity in a Group of Mobile Robots," Sensors, vol. 19, no. 18, p. 4007, Sep. 2019, doi: 10.3390/s19184007.
[12]	Z. Wang and J.-B. Sheu, "Vehicle routing problem with drones," Transportation Research Part B: Methodological, vol. 122, pp. 350–364, Apr. 2019, doi: 10.1016/j.trb.2019.03.005.
[13]	Y. Yang, Y. Mao, and B. Sun, "Basic performance and future developments of BeiDou global navigation satellite system," Satellite Navigation, vol. 1, no. 1, Jan. 2020, doi: 10.1186/s43020-019-0006-0.
[14]	K. Lin, Y. Li, J. Sun, D. Zhou, and Q. Zhang, "Multi-sensor fusion for body sensor network in medical human–robot interaction scenario," Information Fusion, vol. 57, pp. 15–26, May 2020, doi: 10.1016/j.inffus.2019.11.001.
[15]	H. Huang, A. V. Savkin, M. Ding, and C. Huang, "Mobile robots in wireless sensor networks: A survey on tasks," Computer Networks, vol. 148, pp. 1–19, Jan. 2019, doi: 10.1016/j.comnet.2018.10.018.
[16]	S. Wu, "Design of Question Answering Interactive Open Platform for Power Grid Business Acceptance Robot," Mobile Information Systems, vol. 2022, pp. 1–10, Aug. 2022, doi: 10.1155/2022/9472873.
[17]	A. Chehri, G. Jeon, I. Fofana, A. Imran, and R. Saadane, "Accelerating Power Grid Monitoring with Flying Robots and Artificial Intelligence," IEEE Communications Standards Magazine, vol. 5, no. 4, pp. 48–54, Dec. 2021, doi: 10.1109/mcomstd.0001.2000080
[18]	J. Hu, P. Bhowmick, and A. Lanzon, "Group Coordinated Control of Networked Mobile Robots With Applications to Object Transportation," IEEE Transactions on Vehicular Technology, vol. 70, no. 8, pp. 8269–8274, Aug. 2021, doi: 10.1109/tvt.2021.3093157.
[19]	R. Sparrow and M. Howard, "Robots in agriculture: prospects, impacts, ethics, and policy," Precision Agriculture, vol. 22, no. 3, pp. 818–833, Oct. 2020, doi: 10.1007/s11119-020-09757-9.
[20]	N. Kousi, S. Koukas, G. Michalos, and S. Makris, "Scheduling of smart intra – factory material supply operations using mobile robots," International Journal of Production Research, vol. 57, no. 3, pp. 801–814, Jul. 2018, doi: 10.1080/00207543.2018.1483587.
[21]	D. Mandal et al., "Dual polarimetric radar vegetation index for crop growth monitoring using sentinel-1 SAR data," Remote Sensing of Environment, vol. 247, p. 111954, Sep. 2020, doi: 10.1016/j.rse.2020.111954.
[22]	"PROJECT OF AN EXPERIMENTAL SIMULATOR DESIGNED TO ANALYSE PESTICIDE SPRAYING TECHNIQUES IN VINEYARD USING DRONES," International Journal of Mechatronics and Applied Mechanics, vol. 1, no. 10, Nov. 2021, doi: 10.17683/ijomam/issue10/v1.8.
[23]	V. Jayakumar, A. B. K. Mohideen, M. H. Saeed, H. Alsulami, A. Hussain, and M. Saeed, "Development of Complex Linear Diophantine Fuzzy Soft Set in Determining a Suitable Agri-Drone for Spraying Fertilizers and Pesticides," IEEE Access, vol. 11, pp. 9031–9041, 2023, doi: 10.1109/access.2023.3239675.
[24]	C.-J. Chen, Y.-Y. Huang, Y.-S. Li, Y.-C. Chen, C.-Y. Chang, and Y.-M. Huang, "Identification of Fruit Tree Pests With Deep Learning on Embedded Drone to Achieve Accurate Pesticide Spraying," IEEE Access, vol. 9, pp. 21986–21997, 2021, doi: 10.1109/access.2021.3056082.
[25]	J.-C. Padró, F.-J. Muñoz, J. Planas, and X. Pons, "Comparison of four UAV georeferencing methods for environmental monitoring purposes focusing on the combined use with airborne and satellite remote sensing platforms," International Journal of Applied Earth Observation and Geoinformation, vol. 75, pp. 130–140, Mar. 2019, doi: 10.1016/j.jag.2018.10.018.
[26]	N. Kayet et al., "Assessment of foliar dust using Hyperion and Landsat satellite imagery for mine environmental monitoring in an open cast iron ore mining areas," Journal of Cleaner Production, vol. 218, pp. 993–1006, May 2019, doi: 10.1016/j.jclepro.2019.01.305.
[27]	P. J. Minnett et al., "Half a century of satellite remote sensing of sea-surface temperature," Remote Sensing of Environment, vol. 233, p. 111366, Nov. 2019, doi: 10.1016/j.rse.2019.111366.
[28]	Y. Orsolini et al., "Evaluation of snow depth and snow cover over the Tibetan Plateau in global reanalyses using in situ and satellite remote sensing observations," The Cryosphere, vol. 13, no. 8, pp. 2221–2239, Aug. 2019, doi: 10.5194/tc-13-2221-2019
[29]	肖菊 Xiao Ju and 段鹏飞 Duan Pengfei, "面向楼宇结构健康的光纤传感网络监测系统研究," Infrared and Laser Engineering, vol. 50, no. 8, p. 20210263, 2021, doi: 10.3788/irla20210263.
[30]	S. Singh and R. Shanker, "Wireless sensor networks for bridge structural health monitoring: a novel approach," Asian Journal of Civil Engineering, Feb. 2023, doi: 10.1007/s42107-023-00578-5.
[31]	S. H. Ali, T. M. R. Khan, M. Abdullah, and M. Zaid, "Wireless Sensor Network–Based Structural Health Monitoring of Bridges Using Advanced Signal Processing Techniques," Journal of Testing and Evaluation, vol. 49, no. 2, p. 20180849, Jun. 2019, doi: 10.1520/jte20180849
[32]	X. Chen, W. Liang, X. Zhou, D. Jiang, X. Kui, and K.-C. Li, "An efficient transmission algorithm for power grid data suitable for autonomous multi-robot systems," Information Sciences, vol. 572, pp. 543–557, Sep. 2021, doi: 10.1016/j.ins.2021.05.033.
[33]	K. Elamvazhuthi and S. Berman, "Mean-field models in swarm robotics: a survey," Bioinspiration &amp; Biomimetics, vol. 15, no. 1, p. 015001, Nov. 2019, doi: 10.1088/1748-3190/ab49a4.
[34]	N. Nedjah and L. S. Junior, "Review of methodologies and tasks in swarm robotics towards standardization," Swarm and Evolutionary Computation, vol. 50, p. 100565, Nov. 2019, doi: 10.1016/j.swevo.2019.100565.
[35]	H. Yang, S. Cao, L. Bai, Z. Zhang, and J. Kong, "A distributed and parallel self-assembly approach for swarm robotics," Robotics and Autonomous Systems, vol. 118, pp. 80–92, Aug. 2019, doi: 10.1016/j.robot.2019.04.011.
[36]	Y. Sun and Y. Shao, "Research on Data Security Communication Scheme of Heterogeneous Swarm Robotics System in Emergency Scenarios," Sensors, vol. 22, no. 16, p. 6082, Aug. 2022, doi: 10.3390/s22166082.
[37]	S. Dereli and R. Köker, "Simulation based calculation of the inverse kinematics solution of 7-DOF robot manipulator using artificial bee colony algorithm," SN Applied Sciences, vol. 2, no. 1, Dec. 2019, doi: 10.1007/s42452-019-1791-7.
[38]	F. H. Ajeil, I. K. Ibraheem, A. T. Azar, and A. J. Humaidi, "Grid-Based Mobile Robot Path Planning Using Aging-Based Ant Colony Optimization Algorithm in Static and Dynamic Environments," Sensors, vol. 20, no. 7, p. 1880, Mar. 2020, doi: 10.3390/s20071880
[39]	F.-F. Li, Y. Du, and K.-J. Jia, "Path planning and smoothing of mobile robot based on improved artificial fish swarm algorithm," Scientific Reports, vol. 12, no. 1, Jan. 2022, doi: 10.1038/s41598-021-04506-y.
[40]	F. Berlinger, M. Gauci, and R. Nagpal, "Implicit coordination for 3D underwater collective behaviors in a fish-inspired robot swarm," Science Robotics, vol. 6, no. 50, Jan. 2021, doi: 10.1126/scirobotics.abd8668.
[41]	M. Rubenstein, A. Cornejo, and R. Nagpal, "Programmable self-assembly in a thousand-robot swarm," Science, vol. 345, no. 6198, pp. 795–799, Aug. 2014, doi: 10.1126/science.1254295.
[42]	F. H. Martinez S., F. Martinez S., and H. Montiel A., "Bacterial quorum sensing applied to the coordination of autonomous robot swarms," Bulletin of Electrical Engineering and Informatics, vol. 9, no. 1, pp. 67–74, Feb. 2020, doi: 10.11591/eei.v9i1.1538.
[43]	D. Agarwal and P. S. Bharti, "Implementing modified swarm intelligence algorithm based on Slime moulds for path planning and obstacle avoidance problem in mobile robots," Applied Soft Computing, vol. 107, p. 107372, Aug. 2021, doi: 10.1016/j.asoc.2021.107372.
[44]	C. Chen, S. Wang, L. Li, S. Ke, C. Wang, and X. Bu, "Intelligent Covert Satellite Communication for Military Robot Swarm," IEEE Access, vol. 8, pp. 5363–5382, 2020, doi: 10.1109/access.2019.2963320
[45]	W. L. Leong, N. Martinel, S. Huang, C. Micheloni, G. L. Foresti, and R. S. H. Teo, "An Intelligent Auto-Organizing Aerial Robotic Sensor Network System for Urban Surveillance," Journal of Intelligent &amp; Robotic Systems, vol. 102, no. 2, May 2021, doi: 10.1007/s10846-021-01398-y.
[46]	C. R. Tinoco, D. A. Lima, and G. M. B. Oliveira, "An improved model for swarm robotics in surveillance based on cellular automata and repulsive pheromone with discrete diffusion," International Journal of Parallel, Emergent and Distributed Systems, vol. 34, no. 1, pp. 53–77, Jun. 2017, doi: 10.1080/17445760.2017.1334886.
[47]	H. M. P. C. Jayaweera and S. Hanoun, "UAV Path Planning for Reconnaissance and Look-Ahead Coverage Support for Mobile Ground Vehicles," Sensors, vol. 21, no. 13, p. 4595, Jul. 2021, doi: 10.3390/s21134595.
[48]	J. Li and Y. Tan, "A probabilistic finite state machine-based strategy for multi-target search using swarm robotics," Applied Soft Computing, vol. 77, pp. 467–483, Apr. 2019, doi: 10.1016/j.asoc.2019.01.023.
[49]	M. Bakhshipour, M. Jabbari Ghadi, and F. Namdari, "Swarm robotics search &amp; rescue: A novel artificial intelligence-inspired optimization approach," Applied Soft Computing, vol. 57, pp. 708–726, Aug. 2017, doi: 10.1016/j.asoc.2017.02.028.
[50]	A. Salam, Q. Javaid, and M. Ahmad, "Bio-inspired cluster–based optimal target identification using multiple unmanned aerial vehicles in smart precision agriculture," International Journal of Distributed Sensor Networks, vol. 17, no. 7, p. 155014772110340, Jul. 2021, doi: 10.1177/15501477211034071.
[51]	C. Xia, L. Yongtai, Y. Liyuan, and Q. Lijie, "Cooperative Task Assignment and Track Planning For Multi-UAV Attack Mobile Targets," Journal of Intelligent &amp; Robotic Systems, vol. 100, no. 3–4, pp. 1383–1400, Aug. 2020, doi: 10.1007/s10846-020-01241-w.
[52]	M. Zhang and B. Yang, "Swarm Robots Cooperative and Persistent Distribution Modeling and Optimization Based on the Smart Community Logistics Service Framework," Algorithms, vol. 15, no. 2, p. 39, Jan. 2022, doi: 10.3390/a15020039.
[53]	S. Velhal, S. Sundaram and N. Sundararajan, "A Decentralized Multirobot Spatiotemporal Multitask Assignment Approach for Perimeter Defense," in IEEE Transactions on Robotics, vol. 38, no. 5, pp. 3085-3096, Oct. 2022, doi: 10.1109/TRO.2022.3158198.
[54]	S. Shao, Y. Peng, C. He, and Y. Du, "Efficient path planning for UAV formation via comprehensively improved particle swarm optimization," ISA Transactions, vol. 97, pp. 415–430, Feb. 2020, doi: 10.1016/j.isatra.2019.08.018.
[55]	M. Coppola, J. Guo, E. Gill, and G. C. H. E. de Croon, "Provable self-organizing pattern formation by a swarm of robots with limited knowledge," Swarm Intelligence, vol. 13, no. 1, pp. 59–94, Feb. 2019, doi: 10.1007/s11721-019-00163-0.
[56]	N. Majcherczyk, D. J. Nallathambi, T. Antonelli, and C. Pinciroli, "Distributed Data Storage and Fusion for Collective Perception in Resource-Limited Mobile Robot Swarms," IEEE Robotics and Automation Letters, vol. 6, no. 3, pp. 5549–5556, Jul. 2021, doi: 10.1109/lra.2021.3076962.
[57]	S. H. Arul and D. Manocha, "DCAD: Decentralized Collision Avoidance With Dynamics Constraints for Agile Quadrotor Swarms," IEEE Robotics and Automation Letters, vol. 5, no. 2, pp. 1191–1198, Apr. 2020, doi: 10.1109/lra.2020.2967281.
[58]	F. H. Ajeil, I. K. Ibraheem, A. T. Azar, and A. J. Humaidi, "Autonomous navigation and obstacle avoidance of an omnidirectional mobile robot using swarm optimization and sensors deployment," International Journal of Advanced Robotic Systems, vol. 17, no. 3, p. 172988142092949, May 2020, doi: 10.1177/1729881420929498.
[59]	G. Tan, J. Zou, J. Zhuang, L. Wan, H. Sun, and Z. Sun, "Fast marching square method based intelligent navigation of the unmanned surface vehicle swarm in restricted waters," Applied Ocean Research, vol. 95, p. 102018, Feb. 2020, doi: 10.1016/j.apor.2019.102018
[60]	S. Shao, Y. Peng, C. He, and Y. Du, "Efficient path planning for UAV formation via comprehensively improved particle swarm optimization," ISA Transactions, vol. 97, pp. 415–430, Feb. 2020, doi: 10.1016/j.isatra.2019.08.018.
[61]	X. Dong, Y. Li, C. Lu, G. Hu, Q. Li, and Z. Ren, "Time-Varying Formation Tracking for UAV Swarm Systems With Switching Directed Topologies," IEEE Transactions on Neural Networks and Learning Systems, vol. 30, no. 12, pp. 3674–3685, Dec. 2019, doi: 10.1109/tnnls.2018.2873063.
[62]	Z. Xiao, X. Wang, and L. Hong, "Cellular reaction gene regulation network for swarm robots with pattern formation maneuvering control," Frontiers in Neurorobotics, vol. 16, Oct. 2022, doi: 10.3389/fnbot.2022.950572
[63]	M. Coppola, J. Guo, E. Gill, and G. C. H. E. de Croon, "Provable self-organizing pattern formation by a swarm of robots with limited knowledge," Swarm Intelligence, vol. 13, no. 1, pp. 59–94, Feb. 2019, doi: 10.1007/s11721-019-00163-0.
[64]	N. Nagarani, P. Venkatakrishnan, and N. Balaji, "Unmanned Aerial vehicle’s runway landing system with efficient target detection by using morphological fusion for military surveillance system," Computer Communications, vol. 151, pp. 463–472, Feb. 2020, doi: 10.1016/j.comcom.2019.12.039.
[65]	S. K. CHATURVEDI, R. SEKHAR, S. BANERJEE, and H. KAMAL, "Comparative Review Study of Military and Civilian Unmanned Aerial Vehicles (UAVs)," INCAS BULLETIN, vol. 11, no. 3, pp. 183–198, Sep. 2019, doi: 10.13111/2066-8201.2019.11.3.16.
[66]	M. King, "Innovative British tunnelling system uses swarms of lining robots to cut cost and risk," Proceedings of the Institution of Civil Engineers - Civil Engineering, vol. 175, no. 1, pp. 12–12, Feb. 2022, doi: 10.1680/jcien.2022.175.1.12.
[67]	X. Hou, Z. Ren, J. Wang, S. Zheng, W. Cheng, and H. Zhang, "Distributed Fog Computing for Latency and Reliability Guaranteed Swarm of Drones," IEEE Access, vol. 8, pp. 7117–7130, 2020, doi: 10.1109/access.2020.2964073.
[68]	S. He, M. Wang, S.-L. Dai, and F. Luo, "Leader–Follower Formation Control of USVs With Prescribed Performance and Collision Avoidance," IEEE Transactions on Industrial Informatics, vol. 15, no. 1, pp. 572–581, Jan. 2019, doi: 10.1109/tii.2018.2839739.
[69]	D. LIN, B. LI, S. HE, and J. WANG, "On virtual leader-follower-based distributed cooperative swarm guidance strategy," SCIENTIA SINICA Technologica, vol. 50, no. 5, pp. 506–515, Apr. 2020, doi: 10.1360/sst-2019-0265.
[70]	H. Gao, W. Li, and H. Cai, "Fully Distributed Robust Formation Flying Control of Drones Swarm Based on Minimal Virtual Leader Information," Drones, vol. 6, no. 10, p. 266, Sep. 2022, doi: 10.3390/drones6100266.
[71]	B. Yang and H. Hu, "Maximally Permissive Deadlock and Livelock Avoidance for Automated Manufacturing Systems via Critical Distance," IEEE Transactions on Automation Science and Engineering, vol. 19, no. 4, pp. 3838–3852, Oct. 2022, doi: 10.1109/tase.2021.3138169.
[72]	X. Liu, P. Zhang, H. Fang, and Y. Zhou, "Multi-Objective Reactive Power Optimization Based on Improved Particle Swarm Optimization With ε-Greedy Strategy and Pareto Archive Algorithm," IEEE Access, vol. 9, pp. 65650–65659, 2021, doi: 10.1109/access.2021.3075777.
[73]	Y. Liu, B. Cao, and H. Li, "Improving ant colony optimization algorithm with epsilon greedy and Levy flight," Complex &amp; Intelligent Systems, vol. 7, no. 4, pp. 1711–1722, Mar. 2020, doi: 10.1007/s40747-020-00138-3.
[74]	T. Yang, S. Zhang, and C. Li, "A multi-objective hyper-heuristic algorithm based on adaptive epsilon-greedy selection," Complex &amp; Intelligent Systems, vol. 7, no. 2, pp. 765–780, Jan. 2021, doi: 10.1007/s40747-020-00230-8.
[75]	H. N and P. A. G, "A Brief Study of Deep Reinforcement Learning with Epsilon-Greedy Exploration," International Journal of Computing and Digital Systems, vol. 11, no. 1, pp. 541–551, Jan. 2022, doi: 10.12785/ijcds/110144.
[76]	V. Bulut, "Optimal path planning method based on epsilon-greedy Q-learning algorithm," Journal of the Brazilian Society of Mechanical Sciences and Engineering, vol. 44, no. 3, Mar. 2022, doi: 10.1007/s40430-022-03399-w.
[77]	Q. Gao, H. Yin, and W. Zhang, "Lane Departure Warning Mechanism of Limited False Alarm Rate Using Extreme Learning Residual Network and ϵ-Greedy LSTM," Sensors, vol. 20, no. 3, p. 644, Jan. 2020, doi: 10.3390/s20030644.
[78]	S. Sendari, A. N. Afandi, I. A. E. Zaeni, Y. D. Mahandi, K. Hirasawa, and H.-I. Lin, "Exploration of genetic network programming with two-stage reinforcement learning for mobile robot," TELKOMNIKA (Telecommunication Computing Electronics and Control), vol. 17, no. 3, p. 1447, Jun. 2019, doi: 10.12928/telkomnika.v17i3.12232.
[79]	D. Xu, F. Zhu, Q. Liu, and P. Zhao, "Improving exploration efficiency of deep reinforcement learning through samples produced by generative model," Expert Systems with Applications, vol. 185, p. 115680, Dec. 2021, doi: 10.1016/j.eswa.2021.115680.
[80]	H. Sun and L. Ma, "Generative Design by Using Exploration Approaches of Reinforcement Learning in Density-Based Structural Topology Optimization," Designs, vol. 4, no. 2, p. 10, May 2020, doi: 10.3390/designs4020010.
[81]	J. J. Chung, N. R. J. Lawrance, and S. Sukkarieh, "Learning to soar: Resource-constrained exploration in reinforcement learning," The International Journal of Robotics Research, vol. 34, no. 2, pp. 158–172, Dec. 2014, doi: 10.1177/0278364914553683.
[82]	Y. Zhang, P. Cai, C. Pan, and S. Zhang, "Multi-Agent Deep Reinforcement Learning-Based Cooperative Spectrum Sensing With Upper Confidence Bound Exploration," IEEE Access, vol. 7, pp. 118898–118906, 2019, doi: 10.1109/access.2019.2937108.
